{
    "name": "@forgekit/core-mcp",
    "version": "0.0.0",
    "description": "ForgeKit Core MCP Server — bridges LLM clients to the Godot 4.x editor plugin and runtime bridge. Phase 0 skeleton; full tool surface is populated in Phase 1.",
    "license": "MIT",
    "type": "module",
    "bin": {
        "forgekit-mcp": "./dist/src/index.js"
    },
    "main": "./dist/src/index.js",
    "files": [
        "dist",
        "profiles.json"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc -p tsconfig.scripts.json",
        "typecheck": "tsc --noEmit -p tsconfig.scripts.json",
        "pretest": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest",
        "start": "node dist/src/index.js"
    },
    "dependencies": {
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.17.0",
        "@types/ws": "^8.5.13",
        "fast-check": "^3.23.1",
        "typescript": "^5.6.3",
        "vitest": "^2.1.8"
    },
    "publishConfig": {
        "access": "public"
    }
}