{
    "name": "@forgekitstudio/core-mcp",
    "version": "0.10.0",
    "description": "Phase 1 transport active. Bridges LLM clients to the Godot 4.x editor plugin and runtime bridge over stdio MCP, WebSocket, UDP, with 271 tools across 34 categories.",
    "license": "MIT",
    "type": "module",
    "bin": {
        "forgekit-mcp": "./dist/src/index.js"
    },
    "main": "./dist/src/index.js",
    "files": [
        "dist",
        "profiles.json"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc -p tsconfig.scripts.json",
        "typecheck": "tsc --noEmit -p tsconfig.scripts.json",
        "lint:errors": "tsc -p tsconfig.scripts.json && node dist/scripts/validate-error-codes.js",
        "pretest": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest",
        "start": "node dist/src/index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "ajv": "^8.20.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.17.0",
        "@types/ws": "^8.5.13",
        "fast-check": "^3.23.1",
        "typescript": "^5.6.3",
        "vitest": "^2.1.8"
    },
    "publishConfig": {
        "access": "public"
    }
}